#container
  position: absolute
  z-index: 4
  right: 0
  color: white
  text-shadow: 0 0 5px #fff
  text-transform: uppercase
  user-select: none
  padding: 20px 35px
  box-shadow: 0 0 5px -1px transparent

  #big
    letter-spacing: 15px
    display: flex
    font-size: 5em

  #smaller
    display: flex
    justify-content: space-evenly

  &:hover
    background: rgba(255, 255, 255, .2)
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.55)
