#background
  position: fixed
  top: 0
  width: 100%
  height: 100%
  #backgroundPhoto
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    filter: blur(30px)
    z-index: 1
    background-size: cover
    background-position: center center
    transform: scale(1.5)
  #backgroundSmoother
    position: absolute
    height: 120%
    width: 120%
    background: rgba(0,0,0,0.3)
    z-index: 2
