#app
  position: absolute
  z-index: 3
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  text-align: center
  width: 100%
  #logo h1
    font-size: 1.2em
    color: white
    text-shadow: 0 0 5px #fff
    text-transform: uppercase
