@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

body
  margin: 0
  overflow: hidden
  font-family: 'Roboto', sans-serif

.margin-15
  margin: 15px

::-webkit-scrollbar
  width: 8px
  height: 8px
  background: #f0f0f0

::-webkit-scrollbar-thumb
  background: #c5c5c5
  border: 0 none #fff
  border-radius: 0

::-webkit-scrollbar-thumb:hover
  background: #bfbfbf

::-webkit-scrollbar-thumb:active
  background: #a4a4a4
